<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>gajjarvatsal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        @media (min-height: 568px) {
            .row>*{
            margin-top: 10%;
            }
        }

        @media (min-height: 812px) {
            .row>*{
            margin-top: 18%;
        }
        }
        body {
            background-image: url(back.jpeg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

        .navbar-toggler {
            border: none;
        }
        
        .myself img {
            border-radius: 100%;
        }

        .py-5 {
            padding-top: 6rem !important;
            padding-bottom: 3rem !important;
        }

        .lead {
            font-size: large;
        }

        .container-fluid img {
            border-radius: 100%;
        }

        .whole {
            width: 100%;
            height: 100%;
            justify-content: center;
        }

        .g-5,
        .gx-5 {
            --bs-gutter-x: -2rem;
        }

        .container-contact2 a {
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }

        a:focus {
            outline: none !important;
        }

        a:hover {
            text-decoration: none;
            color: #57b846;
        }

        /*---------------------------------------------*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
        }

        p {

            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
        }

        ul,
        li {
            margin: 0px;
            list-style-type: none;
        }


        /*---------------------------------------------*/
        input {
            outline: none;
            border: none;
        }

        textarea {
            outline: none;
            border: none;
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        input:focus:-moz-placeholder {
            color: transparent;
        }

        input:focus::-moz-placeholder {
            color: transparent;
        }

        input:focus:-ms-input-placeholder {
            color: transparent;
        }

        textarea:focus::-webkit-input-placeholder {
            color: transparent;
        }

        textarea:focus:-moz-placeholder {
            color: transparent;
        }

        textarea:focus::-moz-placeholder {
            color: transparent;
        }

        textarea:focus:-ms-input-placeholder {
            color: transparent;
        }

        input::-webkit-input-placeholder {
            color: #999999;
        }

        input:-moz-placeholder {
            color: #999999;
        }

        input::-moz-placeholder {
            color: #999999;
        }

        input:-ms-input-placeholder {
            color: #999999;
        }

        textarea::-webkit-input-placeholder {
            color: #999999;
        }

        textarea:-moz-placeholder {
            color: #999999;
        }

        textarea::-moz-placeholder {
            color: #999999;
        }

        textarea:-ms-input-placeholder {
            color: #999999;
        }

        /*---------------------------------------------*/
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        iframe {
            border: none !important;
        }





        /*//////////////////////////////////////////////////////////////////
[ Contact 2 ]*/
        .bg-contact2 {
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .container-contact2 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            
        }

        .wrap-contact2 {
            width: 790px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            padding: 72px 55px 90px 55px;
        }


        /*------------------------------------------------------------------
[  ]*/

        .contact2-form {
            width: 100%;
        }

        .contact2-form-title {
            display: block;
            font-size: 39px;
            color: #333333;
            line-height: 1.2;
            text-align: center;
            padding-bottom: 90px;
        }



        /*------------------------------------------------------------------
[  ]*/

        .wrap-input2 {
            width: 100%;
            position: relative;
            border-bottom: 2px solid #adadad;
            margin-bottom: 37px;
        }

        .input2 {
            display: block;
            width: 100%;

            font-size: 15px;
            color: #555555;
            line-height: 1.2;
        }

        .focus-input2 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .focus-input2::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;

            
        }

        .focus-input2::after {
            content: attr(data-placeholder);
            display: block;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0;
            

            font-size: 13px;
            color: #999999;
            line-height: 1.2;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        /*---------------------------------------------*/
        input.input2 {
            height: 45px;
        }

        input.input2+.focus-input2::after {
            /* top: 16px; */
            left: 0;
        }

        textarea.input2 {
            min-height: 115px;
            padding-top: 13px;
            padding-bottom: 13px;
        }

        textarea.input2+.focus-input2::after {
            /* top: 16px; */
            left: 0;
        }

        .input2:focus+.focus-input2::after {
            top: -13px;
        }

        .input2:focus+.focus-input2::before {
            width: 100%;
        }

        .has-val.input2+.focus-input2::after {
            top: -13px;
        }

        .has-val.input2+.focus-input2::before {
            width: 100%;
        }

        /*------------------------------------------------------------------
[ Button ]*/
        .container-contact2-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 13px;
        }

        .wrap-contact2-form-btn {
            display: block;
            position: relative;
            z-index: 1;
            border-radius: 2px;
            width: auto;
            overflow: hidden;
            margin: 0 auto;
        }

        .contact2-form-bgbtn {
            position: absolute;
            z-index: -1;
            width: 300%;
            height: 100%;
            
            top: 0;
            left: -100%;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .contact2-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            min-width: 244px;
            height: 50px;

            font-size: 16px;
            color: #fff;
            line-height: 1.2;


        }

        .wrap-contact2-form-btn:hover .contact2-form-bgbtn {
            left: 0;
        }

        /*------------------------------------------------------------------
[ Responsive ]*/

        @media (max-width: 576px) {
            .wrap-contact2 {
                padding: 72px 15px 90px 15px;
            }
        }



        /*------------------------------------------------------------------
[ Alert validate ]*/

        .validate-input {
            position: relative;
        }

        .alert-validate::before {
            content: attr(data-validate);
            position: absolute;
            max-width: 70%;
            background-color: white;
            border: 1px solid #c80000;
            border-radius: 2px;
            padding: 4px 25px 4px 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 0px;
            pointer-events: none;

            color: #c80000;
            font-size: 13px;
            line-height: 1.4;
            text-align: left;

            visibility: hidden;
            opacity: 0;

            -webkit-transition: opacity 0.4s;
            -o-transition: opacity 0.4s;
            -moz-transition: opacity 0.4s;
            transition: opacity 0.4s;
        }

        .alert-validate::after {
            content: "\f12a";
            display: block;
            position: absolute;
            color: #c80000;
            font-size: 16px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 8px;
        }

        .alert-validate:hover:before {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 992px) {
            .alert-validate::before {
                visibility: visible;
                opacity: 1;
            }
        }
    </style>
    <script>
        $("nav").find("a").click(function(e) {
        e.preventDefault();
        var section = $(this).attr("href");
        $("html, body").animate({
            scrollTop: $(section).offset().top
        });
    });
      </script>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-gradient fixed-top" >
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="vpg.jpg" width="30" height="30" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#work">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
    </header>

    <main>
        <div class="whole" id = "home">
            <div class="myself row flex-lg-row-reverse justify-content-center align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6 my-md-5">
                  <img src="vg.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="500" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                  <h1 class="display-1 fw-bold lh-1 px-4 mb-3">Vatsal Gajjar</h1>
                  <p class="lead  px-4">Web Developer/Designer</p>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-start align-items-center px-4 py-2">
                    <a href="https://www.linkedin.com/in/vatsal-gajjar-b1082a1b1" target="_blank"><button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Linkdin</button></a>
                    <a href="https://www.instagram.com/vatsedits_11/?hl=en" target="_blank"><button type="button" class="btn btn-outline-danger btn-lg px-4">Instagram</button></a>
                  </div>
                </div>
              </div>
              <div class="work" id = "work">
                <div class="px-4 pt-5 my-5 text-center border-bottom">
                    <h1 class="display-4 fw-bold">My Projects</h1>
                    <div class="col-lg-6 mx-auto">
                      <p class="lead mb-4">A successful website does three things:
                        It attracts the right kinds of visitors.
                        Guides them to the main services or product you offer.
                        Collect Contact details for future ongoing relation.</p>
                      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                        <a href="https://gajjarrahul.com/" target="_blank"><button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Visit Website</button></a>
                    </div>
                    <div class="overflow-hidden" style="max-height: 100%;">
                      <div class="container px-5">
                        <video src="mov1.mp4" class="img-fluid border rounded-3 shadow-lg mb-4" autoplay loop muted type="video/mp4" width="700" height="500" loading="lazy">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="container my-5">
                <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                  <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1">Lets get some traffic on your website</h1>
                    <p class="lead">Quickly design and customize responsive mobile-first sites, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                      <a href="https://gajjarvatsall.github.io/rgweb/" target="_blank"><button type="button" class="btn btn-primary btn-lg px-4 me-md-2 ">Visit Website</button></a>
                    </div>
                  </div>
                  <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                      <img class="rounded-lg-3" src="Screenshot 2.png" alt="" width="720">
                  </div>
                </div>
              </div>
            </div>
            <div class="container-contact2 d-flex justify-content-center px-4 pt-5 my-5" id = "contact">
                <div class="wrap-contact2">
                    <form class="contact2-form validate-form" action="https://formsubmit.co/61fed586939478beb751d84e0ebb2aa4" method="POST">
                        <input type="hidden" name="_captcha" value="false">
                        <span class="contact2-form-title">
                            Contact Us
                        </span>
                        <div class="wrap-input2 validate-input border-bottom" data-validate="Name is required">
                            <input class="input2" type="text" name="name">
                            <span class="focus-input2" data-placeholder="NAME"></span>
                        </div>
                        <div class="wrap-input2 validate-input border-bottom"
                            data-validate="Valid email is required: ex@abc.xyz">
                            <input class="input2" type="text" name="email">
                            <span class="focus-input2" data-placeholder="EMAIL"></span>
                        </div>
                        <div class="wrap-input2 validate-input" data-validate="Message is required">
                            <textarea class="input2" name="message"></textarea>
                            <span class="focus-input2" data-placeholder="MESSAGE"></span>
                        </div>
                        <div class="container-contact2-form-btn">
                            <div class="wrap-contact2-form-btn">
                                <div class="contact2-form-bgbtn"></div>
                                <input class="btn btn-primary" type="submit" value="Submit">
                                </button>
                            </div>
                        </div>
                    </form>
                
                </div>
            </div>
        </div>
    </main>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#home" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#work" class="nav-link px-2 text-muted">Work</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link px-2 text-muted">Contact</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Vatsal Gajjar </p>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
